NODE_ENV=development
PORT=5000
USER=gideon
DATABSE_URL=mongodb://localhost:27017/learningApp-api
DATABSE=mongodb+srv://admin:ilovewhiteys@cluster0.edyos.mongodb.net/MPA-db?retryWrites=true&w=majority
DATABASE_USER=gideonnnalue
DATABASE_PASSWORD=gideon5053
DATABASE_HOST=localhost
DATABASE_PORT=5432

CLOUDINARY_NAME=djhbhzex4
CLOUDINARY_API_KEY=515729217422247
CLOUDINARY_API_SECRET=QkIAxJMik7diTQDzhqxOmTBAqkw

JWT_SECRET=this-is-a-very-super-powerful-secret-password
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bd5d67e5938c49
EMAIL_PASSWORD=2731eb5599f696
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=gideon@test.com

STRIPE_SECRET_KEY=sk_test_NYCEDDtDxJNlZuukGWlCaSaJ00UeNJ6shI

DATABASE_LOCAL=mongodb+srv://admin:ilovewhiteys@cluster0.edyos.mongodb.net/MPA-db?retryWrites=true&w=majority

FACEBOOK_APP_ID=460712018474173
FACEBOOK_APP_SECRET=0e58a3bac0c2fa54d285d5b1d1763248
GITHUB_CLIENT_ID=903f1822e37b95f9fb87
GITHUB_CLIENT_SECRET=e0939b50e9a5e2136b7fce59fbd4464eef47df5b
CLIENT_ID=560139434715-36o7v8kif9lfp2s7sc99o6cfmtshrpre.apps.googleusercontent.com
CLIENT_SECRET=6J8cmy_TWit71JNAJKMfruqN
cookieKey=12345678
LINKEDIN_API_KEY=78d8zhef4ewsrp
LINKEDIN_SECRET_KEY=V2BNSu69FCe7QsMp